<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expensify</title>
<!--    <base href="/">-->
</head>
<body>

<div id="app"></div>


<script src="/bundle.js"></script>

</body>
</html>